# ForFix

./: .gitignore  Expo.sln
Expo/: App.xaml  App.xaml.cs  EmsSecurity64.cs  Expo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Expo/Pages/: Notfallberechnung.razor  Notfallberechnung.razor.cs
Expo/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Expo/wwwroot/: index.html
Expo/wwwroot/css/: app.css
